# GithubCase

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mek/githubcase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mek/githubcase/: MainActivity.kt
app/src/main/java/com/mek/githubcase/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  GithubApplication.kt
app/src/main/java/com/mek/githubcase/di/: ActivityInjector.java  ActivityScope.kt  Injector.java
app/src/main/java/com/mek/githubcase/home/: MainActivity.kt  MainActivityComponent.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mek/githubcase/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
